{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/school/cs-330/snhu_cs_330_computer_graphics_and_visualization-master - copy (2)/7-1 final project - a 3d scene/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3c75c34ea41d1830e6c90c642fcfdb9e5e666145cd9796b5c086f35b76d00ab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/school/cs-330/snhu_cs_330_computer_graphics_and_visualization-master - copy (2)/includes/glad/glad.h"
          },
          "hashes": {
            "sha-256": "83ac58d5e5c25042ed2512418f0920f2bff74c3b9561ea8a77ca614490cf81c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glad/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "e206a6931f98ffe1c5c7ece69c4f94bbe1c9279243f40cbe7782848a0d3fa2de"
          }
        }
      ]
    }
  ]
}